1768. Merge Strings Alternately
class Solution {
    public String mergeAlternately(String word1, String word2) {
        StringBuilder merge = new StringBuilder();
        int i = 0, j = 0;
        int n1 = word1.length(), n2= word2.length();
        while(i<n1 && j<n2 ){
            merge.append(word1.charAt(i++));
            merge.append(word2.charAt(j++));
        }
        while(i<n1)
        {
            merge.append(word1.charAt(i++));
        }
        while(j<n2)
        {
            merge.append(word2.charAt(j++));
        }
        return merge.toString();
    }

}
